<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/main.css" />
    <script src="index.js" defer></script>
    <title>🍲Recipe Share!🍲</title>
  </head>
  <body>
    <div class="blog"></div>
  </body>
</html>
